# coding=utf-8

'''1로 만들기
https://www.acmicpc.net/problem/1463

정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.
- X가 3으로 나누어 떨어지면, 3으로 나눈다.
- X가 2로 나누어 떨어지면, 2로 나눈다.
- 1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 연산을 사용하는 횟수의 최솟값을 출력하시오.

첫째 줄에 1보다 크거나 같고, 10**6보다 작거나 같은 정수 N이 주어진다.
첫째 줄에 연산을 하는 횟수의 최솟값을 출력한다.
힌트: 10의 경우에 10 -> 9 -> 3 -> 1 로 3번 만에 만들 수 있다.
'''

N = int(input())

d = [0] * (N+1)

for i in range(2, N+1):
    d[i] = d[i-1] + 1
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    
print(d[N])


# pass
# -- 빠른 소스 : https://www.acmicpc.net/source/37521638

#fail 
'''
40
정답: 5 (40 20 10 9 3 1)
출력: 6 (40 39 13 12 4 2 1)

41
정답: 6 (41 40 20 10 9 3 1)
출력: 7 (41 40 39 13 12 4 2 1)

52
정답: 6 (52 26 13 12 4 2 1)
출력: 8 (52 51 17 16 8 4 2 1)

76
정답: 6 (76 38 19 18 6 2 1)
출력: 7 (76 75 25 24 8 4 2 1)

80
정답: 6 (80 40 20 10 9 3 1)
출력: 7 (80 40 39 13 12 4 2 1)
'''

#다이나믹_프로그래밍