# coding=utf-8

# https://www.acmicpc.net/problem/16674
# 조그만 수학적 연관성에도 깊은 흥미를 두는 상헌이는 
# 우연히 고려대학교 프로그래밍 경시대회가 열리는 날짜를 년도와 월일을 붙여 쓰면 20181208임을 알게 되었다. 
# 2018년이 한 달도 남지 않음을 깨달은 상헌이는 수학적 감수성에 휩싸여, 이 수가 숫자 2, 0, 1, 8로만 이루어져 있는 사실에 심취하였다. 
# 상헌이는 다사다난했던 2018년을 추억하기 위해 2, 0, 1, 8로만 이루어져 있는 정수를 생각하기 시작하였고, 
# 그 결과 상헌이는 양의 정수를 다음과 같이 4종류로 나누어 정의하였다.

# 어떤 양의 정수를 10진수로 나타냈을 때 2, 0, 1, 8로만 이루어져 있다면 이는 2018과 관련 있는 수라고 부른다. 
# 2018과 관련 있는 수 중에서 2, 0, 1, 8을 모두 포함하는 수들은 2018과 밀접한 수이다. 
# 2018과 밀접한 수 중에서 2, 0, 1, 8의 개수가 모두 똑같은 수들은 2018과 묶여있는 수이다. 
# 2018과 연관된 수가 아닌 양의 정수는 2018과 관련 없는 수이다.

# 상헌이를 도와 어떤 양의 정수가 2018과 어느 정도의 관련이 있는지 파악해보자.

# 입력
# 첫 번째 줄에 양의 정수 N이 주어진다. (1 ≤ N < 1,000,000,000)

# N은 0으로 시작하지 않는다.

# 출력
# 첫 번째 줄에 N이 2018과 관련 없는 수이면 0을, 2018과 관련 있는 수이나 밀접한 수가 아니면 1을, 
# 2018과 밀접한 수이나 묶여있는 수가 아니면 2를, 2018과 묶여있는 수이면 8을 출력한다.

n = input()

nd = {k:0 for k in ['2','0','1','8']}
for k in nd.keys():
    nd[k] = n.count(k)

rel = 0
if sum(nd.values()) == len(n):
    rel = 1
    if list(nd.values()).count(0) == 0:
        rel = 2
        v1 = list(nd.values())[0]
        for i in nd.values():
            if v1 != i:
                break
        else:
            rel = 8

print(rel)

#pass


    